<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>English for kids 6-10 age</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="scss/main.css" rel="stylesheet">
    <EMBED SRC="img/Abc.mp3" AUTOSTART="true" HIDDEN="True" LOOP="True"/>
  </head>

  <body>
    <!--nav bar-->
     <nav class="navbar navbar-inverse navbar-top fixed" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="#">Sign in</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Introduce</a></li>
            <li><a href="#">What's new</a></li>
            <li><a href="#">Online</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-sub pull-right">
            <li><i class="fa fa-volume-up fa-3"></i></li>
            <li><i class="fa fa-music fa-3"></i></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!--end nav-bar-->

    <!--main-header-->
    <section class="section-main">
      <div class="container main-header">
          <div class="col-md-12">
            <div class="col-sm-4 text-center">
            <img src="img/header_bkg_2.jpg" alt="Logo" class="main-list">
            <a href="index.html"><img src="img/logo.png" alt="Logo" class="logo text-center"></a>
          </div>
          </div>
      </div>
    </section>
    <!--end .main-header-->
    
    <!--main-body-->
    <section class="section-main">
      <div class="container main-body">
        <div class="row">
          <img src="img/mainBg.png" width="1181" height="485" usemap="#map" alt="body">
          <map name="map">
            <area shape="poly" coords="140,232,141,209,130,190,108,176,106,154,143,149,147,126,186,100,263,76,296,71,329,108,329,135,355,161,345,211,317,243,233,254,168,252,140,232" href="#" title="page Vocabulary" alt="page Vocabulary">
            <area shape="poly" coords="375,229,375,191,355,181,373,137,369,105,456,65,554,108,550,173,559,222,528,240,474,237,472,229,429,227,420,234,375,229" href="pronunciation.html" title="Page Pronunciation" alt="Page Pronunciation">
            <area shape="poly" coords="540,253,563,238,557,176,556,108,573,74,575,48,704,57,710,90,698,105,722,237,667,261,540,253" href="#" title=" Page Pronunciation" alt="Page Pronunciation">
          </map>
        </div>
      </div>
    </section>
    <!--end .main-body-->

    <!--footer-->
    <footer>
      <div class="container">
        <div class="row">
          <img src="img/letters.gif" alt="nen">
        </div>
      </div>
    </footer>
    <!--end footer-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   <script src="js/jquery.rwdImageMaps.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
