<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>English for kids 6-10 age</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="scss/main.css" rel="stylesheet">
    <EMBED SRC="img/Abc.mp3" AUTOSTART="true" HIDDEN="True" LOOP="True"/>
    <style type="text/css">
    #audioControl img {
    width: 50px;
    height: 50px;
}

#pause {
    display: none;
}
  </style>
  </head>

  <body>
    <!--nav bar-->
     <nav class="navbar navbar-inverse navbar-top fixed" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="#">Sign in</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Introduce</a></li>
            <li><a href="#">What's new</a></li>
            <li><a href="#">Online</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-sub pull-right">
            <li><i class="fa fa-volume-up fa-3"></i></li>
            <li><i class="fa fa-music fa-3"></i></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!--end nav-bar-->

     <!--slider-->
  <section class="section-slider" >
    <div class="container">
      <div class="row">
        <div class="col-md-11">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner text-center" role="listbox">
            <div class="item active">
              <img src="img/slide.jpeg" alt="Slider 1">
              <div class="carousel-caption">
                <h3><span></span></h3>
              </div>
            </div>
            <div class="item">
              <img src="img/slide.jpeg" alt="slider 2">
              <div class="carousel-caption">
                <h3><span></span></h3>
              </div>
            </div>
            <div class="item">
              <img src="img/slide.jpeg" alt="slider 3">
              <div class="carousel-caption">
                <h3><span></span></h3>
              </div>
            </div>
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
          </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end .slider-->
  
  <!--menu bar-->
  <section>
    <div class="container section-menu-bar">
      <div class="row">
        <div class="menu-bar">
          <div class="menu-nav">
                  <ul class="nav nav-tabs">
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-expanded="false">SINGLE VOWEL <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="pronunciation.html" class="active">Short vowel</a></li>
                          <li><a href="#">Long vowel</a></li>
                        </ul>
                      </li>
                      <li ><a href="#">DOUBLE VOWEL</a></li>
                      <li><a href="#">SONG</a></li>
                    </ul>
                  <!-- ul_menu -->
              </div>
          <!-- menu_nav -->
        </div>
      </div>
    </div>
  </section>
  <!--end .menu-bar-->

  <!--BODY-->
  <section class="section-main-body">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-3">
            <div class="wrapper">
                <div class="scrollbar style-1">
                  <div class="force-overflow">
                    <ul class="nav nav-tabs">
                      <li><a href="#a" data-toggle="tab">/æ/</a></li>
                      <li><a href="#b" data-toggle="tab">/b/</a></li>
                      <li><a href="#d" data-toggle="tab">/d/</a></li>
                      <li><a href="#e" data-toggle="tab">/e/</a></li>
                      <li><a href="#f" data-toggle="tab">/f/</a></li>
                      <li><a href="#g1">F</a></li>
                      <li><a href="#g">G</a></li>
                      <li><a href="#h">H</a></li>
                      <li><a href="#i">I</a></li>
                      <li><a href="#j">J</a></li>
                      <li><a href="#k">K</a></li>
                      <li><a href="#l">L</a></li>
                      <li><a href="#m">M</a></li>
                      <li><a href="#n">N</a></li>
                      <li><a href="#o">O</a></li>
                      <li><a href="#p">P</a></li>
                      <li><a href="#q">Q</a></li>
                      <li><a href="#r">R</a></li>
                      <li><a href="#s">S</a></li>
                      <li><a href="#t">T</a></li>
                      <li><a href="#u">U</a></li>
                      <li><a href="#v">V</a></li>
                      <li><a href="#w">W</a></li>
                      <li><a href="#x">X</a></li>
                      <li><a href="#y">Y</a></li>
                      <li><a href="#z">Z</a></li>
                      </ul>
                  </div>
                </div>
                 </div>
          </div>
          <div class="col-md-8 img-main">
            <!--content-->
              <div class="tab-content">
                <div class="tab-pane active" id="a"> 
                  <div class="content">
                      <h2 class="page-header h2-text fa-4">Short vowel /æ/</h2>
                      <ul class="list list-feature">
                        <li><i class="fa fa-check fa-4"></i><span>cat - /'Kæt/</span> <i class="fa fa-volume-up " ></i><img src="img/cat.jpg" class="img"></li>
                        <li><i class="fa fa-check fa-4"></i><span>man - /mæn/</span><i class="fa fa-volume-up " ></i></li>
                        <li><i class="fa fa-check fa-4"></i><span>Hand - /hænd/</span> <i class="fa fa-volume-up "></i></li>
                      </ul>
                  </div>

                  <div class="video">
                     <img src="img/aa.png" alt="A" class="img-size">
                     <span class="pro-text fa-6">/æ/</span>
                    <p class="desc">
                     <audio id="audio-a">
                        <source src='http://noidung.tienganh123.com/file/baihoc/pronunciation/coban/bai4/u4.mp3' type='audio/mpeg' preload="auto" />
                      </audio>
                     <a id="audioControl-a" href="#">
                          <i class="fa fa-volume-up fa-3" id="play"></i>
                         <i class="fa fa-volume-up fa-3" id="pause"></i>
                     </a>
                  </p>
                  </div>

                  <div class="pronunciation-test">
                    <p ><a href="#"></a><span>TEST</span></p>
                  </div>
                </div>

               <div class="tab-pane" id="b">
                  <div class="content">
                      <h2 class="page-header h2-text fa-3">Short vowel /b/</h2>
                      <ul class="list list-feature">
                        <li><i class="fa fa-check"></i><span>bow - /baʊ/</span> <i class="fa fa-volume-up"></i></li>
                        <li><i class="fa fa-check"></i><span>baby - /ˈbeɪbi/</span> <i class="fa fa-volume-up" ></i></li>
                        <li><i class="fa fa-check"></i><span>bed - /bed/</span> <i class="fa fa-volume-up"></i></li>
                      </ul>
                  </div>

                  <div class="video">
                     <img src="img/bb.jpg" alt="B" class="img-size">
                     <span class="pro-text fa-6">/b/</span>
                     <p class="desc">
                     <audio id="audio-b">
                        <source src='http://noidung.tienganh123.com/file/baihoc/pronunciation/coban/bai22/u22.mp3' type='audio/mpeg' preload="auto" />
                      </audio>
                     <a id="audioControl-b" href="#">
                          <i class="fa fa-volume-up fa-3" id="play"></i>
                         <i class="fa fa-volume-up fa-3" id="pause"></i>
                      </a>
                    </p>
                  </div>
                  <div class="pronunciation-test">
                    <p ><a href="#"></a><span>TEST</span></p>
                  </div>
                </div>

                <div class="tab-pane" id="d">
                  <div class="content">
                      <h2 class="page-header h2-text fa-4">Consonant /d/</h2>
                      <ul class="list list-feature">
                        <li><i class="fa fa-check"></i><span>ladder - /ˈlædə(r)/</span> <i class="fa fa-volume-up play" id="playpause"></i></li>
                        <li><i class="fa fa-check"></i><span>door - /dɔː(r)/</span> <i class="fa fa-volume-up play" id="playpause"></i></li>
                        <li><i class="fa fa-check"></i><span>dance - /dɑːns/</span> <i class="fa fa-volume-up play" id="playpause"></i></li>
                      </ul>
                  </div>

                  <div class="video">
                    <img src="img/dd.jpg" alt="D" class="img-size">
                    <span class="pro-text fa-6">/d/</span>
                     <p class="desc">
                     <audio id="audio-d">
                        <source src='http://noidung.tienganh123.com/file/baihoc/pronunciation/coban/bai24/u24.mp3' type='audio/mpeg' preload="auto" />
                      </audio>
                        <a id="audioControl-d" href="#">
                          <i class="fa fa-volume-up fa-3" id="play"></i>
                         <i class="fa fa-volume-up fa-3" id="pause"></i>
                        </a>
                    </p>
                  </div>

                  <div class="pronunciation-test">
                    <p ><a href="#"></a><span>TEST</span></p>
                  </div>
                </div>

                <div class="tab-pane" id="e">
                  <div class="content">
                      <h2 class="page-header h2-text fa-3">Short vowel /e/</h2>
                      <ul class="list list-feature">
                        <li><i class="fa fa-check"></i><span>men - /men/</span><i class="fa fa-volume-up play" id="playpause"></i></li>
                        <li><i class="fa fa-check"></i><span>ten - /ten/</span><i class="fa fa-volume-up play" id="playpause"></i></li>
                        <li><i class="fa fa-check"></i><span>pen - /pen/</span><i class="fa fa-volume-up play" id="playpause"></i></li>
                      </ul>
                  </div>

                  <div class="video">
                     <img src="img/dd.jpg" alt="E">
                     <span class="pro-text fa-6">/e/</span>
                      <p class="desc">
                         <audio id="audio-e">
                            <source src='http://noidung.tienganh123.com/file/baihoc/pronunciation/coban/bai3/u3.mp3' type='audio/mpeg' preload="auto" />
                          </audio>
                         <a id="audioControl-e" href="#">
                              <i class="fa fa-volume-up fa-3" id="play"></i>
                             <i class="fa fa-volume-up fa-3" id="pause"></i>
                            </a>
                      </p>
                  </div>

                  <div class="pronunciation-test">
                    <p ><a href="#"></a><span>TEST</span></p>
                  </div>
                </div>

                <div class="tab-pane " id="f">
                  <div class="content">
                      <h2 class="page-header h2-text fa-4">Consonant /f/</h2>
                      <ul class="list list-feature">
                        <li><i class="fa fa-check"></i><span>fan - /fæn/</span><i class="fa fa-volume-up play" id="playpause"></i></li>
                        <li><i class="fa fa-check"></i><span>phone - /fəʊn/</span><i class="fa fa-volume-up play" id="playpause"></i></li>
                        <li><i class="fa fa-check"></i><span>photo -  /ˈfəʊtəʊ/</span><i class="fa fa-volume-up play" id="playpause"></i></li>
                      </ul>
                  </div>

                  <div class="video">
                     <img src="img/ff.jpg" alt="F">
                     <span class="pro-text fa-6">/f/</span>
                      <p class="desc">
                     <audio id="audio-f">
                        <source src='http://noidung.tienganh123.com/file/baihoc/pronunciation/coban/bai33/u33.mp3' type='audio/mpeg' preload="auto" />
                      </audio>
                     <a id="audioControl-f" href="#">
                          <i class="fa fa-volume-up fa-3" id="play"></i>
                         <i class="fa fa-volume-up fa-3" id="pause"></i>
                        </a>
                    </p>
                  </div>

                  <div class="pronunciation-test">
                    <p ><a href="#"></a><span>TEST</span></p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--footer-->
    <footer>
      <div class="container">
        <div class="row">
          <img src="img/letters.gif" alt="nen">
        </div>
      </div>
    </footer>
    <!--end footer-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   <script type='text/javascript' language="javascript" src="js/main.js"></script>
    </body>
</html>